server.port=8990
spring.application.name=CONFIGCLIENT

#consul
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

#指定配置
spring.profiles.active=dev

#通过bus组件链接到rabbitmq服务器
# 连接主机
spring.rabbitmq.host=192.168.11.131
#连接mq端口
spring.rabbitmq.port=5672
#连接mq用户名
spring.rabbitmq.username=guest
#连接mq密码
spring.rabbitmq.password=guest
#虚拟主机
spring.rabbitmq.virtual-host=/
